<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="https://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta property="fb:app_id" content="198809013893433"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://project-6307555188817434923.firebaseapp.com/"/>
    <meta property="og:title" content="I Can Chase Dragons ~ Fauna"/>
    <meta property="og:image" content="http://imgur.com/a/7at3M"/>
    
    <meta property="og:description" content="Ordena el caos, encuentra unas sorpresas y únete a la fiesta!"/>
    <title> iccd </title>
    <style>
      canvas {
        position: absolute;
        z-index: 0;
      }
      #video-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        z-index: 1;
      }
    </style>
</head>
<body style="padding:0; margin:0; overflow: hidden;">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '198809013893433',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>
      // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // create player div
  // var playerDiv = document.createElement('div');
  // playerDiv.id = "player";
  // var canvasTag = document.getElementByTagName('canvas')[0];
  // canvasTag.parentNode.insertAfter(playerDiv, canvasTag);
</script>
<div id="video-container">
  <div id="player"></div>
</div>

</body>
</html> 